# schema-registry-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/tui/avro/schemaregistry/sample/: AvroSchemaRegistrySampleApplication.java
src/main/java/com/tui/avro/schemaregistry/sample/configuration/: JacksonConfiguration.java  OpenApiConfig.java  SchemaRegistryConfig.java
src/main/java/com/tui/avro/schemaregistry/sample/event/: FooEvent.java
src/main/java/com/tui/avro/schemaregistry/sample/rest/: FooCommand.java  FooController.java
src/main/java/com/tui/avro/schemaregistry/sample/stream/: FooEventConsumer.java
src/main/java/com/tui/schemaregistry/sample/: SchemaRegistrySampleApplication.java
src/main/java/com/tui/schemaregistry/sample/configuration/: JacksonConfiguration.java  OpenApiConfig.java  SchemaRegistryConfig.java
src/main/java/com/tui/schemaregistry/sample/event/: FooEvent.java
src/main/java/com/tui/schemaregistry/sample/rest/: FooCommand.java  FooController.java
src/main/java/com/tui/schemaregistry/sample/stream/: FooEventConsumer.java  FooEventProducer.java  FooEventSupplier.java
src/main/resources/: application.yml
src/main/resources/avro/: FooEvent.avsc
src/test/java/com/tui/avro/schemaregistry/sample/: AwsGlueKafkaExampleApplicationTests.java
src/test/java/com/tui/schemaregistry/sample/: AwsGlueKafkaExampleApplicationTests.java
